"C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\ProjectX.dir/objects.a
C:\PROGRA~1\JETBRA~1\CLION2~1.4\bin\mingw\bin\ar.exe qc CMakeFiles\ProjectX.dir/objects.a @CMakeFiles\ProjectX.dir\objects1.rsp
C:\PROGRA~1\JETBRA~1\CLION2~1.4\bin\mingw\bin\G__~1.EXE -g -static-libstdc++ -static-libgcc -static -Wl,--whole-archive CMakeFiles\ProjectX.dir/objects.a -Wl,--no-whole-archive -o ProjectX.exe -Wl,--out-implib,libProjectX.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\ProjectX.dir\linklibs.rsp
